{
  "name": "fore-golf-scores",
  "version": "0.0.1",
  "description": "Fore Golf Scores is a terminal app for live golf events, favorites, and player scorecards",
  "main": "index.js",
  "bin": {
    "fore": "bin/fore",
    "fore-golf-scores": "bin/fore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/george-bucky/golf-leaderboard.git"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "npm run build && node index.js",
    "test": "npm run build && node --test"
  },
  "engines": {
    "node": ">=20.0"
  },
  "keywords": [
    "golf",
    "pga",
    "leaderboard"
  ],
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^2.5.3",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
